 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Boxes</title>
    <style>
        body {
            background-color: rgba(211, 211, 211, 0.144);
        }

        .box {
            width: 150px;
            height: 150px;
            display: inline-block;
            text-align: center;
            line-height: 150px;
            margin: 10px;
        }

        .box1 { background-color: rgb(230, 173, 173); }
        .box2 { background-color: rgb(128, 139, 240); }
        .box3 { background-color: rgb(144, 158, 238); }
        .box4 { background-color: rgb(210, 235, 250); }
        .box5 { background-color: lightpink; }
        .box6 { background-color: rgb(178, 32, 122); }
        .box7 { background-color: rgb(250, 135, 135); }

        /* Grouping selector to apply the same text color */
        .box2, .box3, .box4, .box6 {
            color: white;
        }
    </style>
</head>
<body>

    <div class="box box1"><h3>Box 1</h3></div>
    <div class="box box2"><h3>Box 2</h3></div>
    <div class="box box3"><h3>Box 3</h3></div>
    <div class="box box4"><h3>Box 4</h3></div>
    <div class="box box5"><h3>Box 5</h3></div>
    <div class="box box6"><h3>Box 6</h3></div>
    <div class="box box7"><h3>Box 7</h3></div>

</body>
</html>