<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Colored Boxes</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 50px auto;
    }
    .box {
      width: 30%;
      height: 150px;
      text-align: center;
      line-height: 150px;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }
    .box1 {
      background-color: rgb(20, 190, 220);
    }
    .box2 {
      background-color: rgb(179, 60, 169);
    }
    .box3 {
      background-color: rgb(225, 124, 65);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"><b> BOX 1</b></div>
    <div class="box box2"><b>BOX 2</b></div>
    <div class="box box3"><b>BOXn 3</b></div>
  </div>
</body>
</html>