 <!DoCTYPE html>
<html>
    <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
        
            <title> V EX TECH SOLUTION</title>
            <style>
              .header  { 
                background-color:aliceblue(0, 0, 0, 0.797) ;
                height: 80px;
                display: flex;
                justify-content: space-between;
                padding: 0 10px;
                align-items: center;
                border-bottom: solid 0.7px rgba(55, 1, 8, 0.511);
              }
              .left, .right{
            display: flex;
            list-style: none;
            gap: 20px;
        }
    
              </style>
              <body
              <div class="header">
                <div class="left">
                  <li><i class="fa-solid fa-phone-volume"></i></i><br></i><b>CONTECT</b></li>
                  <li><i class="fa-solid fa-user"></i><br></i></i><b>ABOUT</b></li>
                  <li><i class="fa-solid fa-heart-crack"></i><br></i><b>SERVICE</b></li>
                </div>
<div class="center">
    <h1><img src="https://v-extechsolution.in/static/media/logo.b48612c02e688a28a62f.png" height="90xp"></h1>
</div>
<div class="right">
    <li><i class="fa-solid fa-user"></i></li>
    <li><i class="fa-solid fa-magnifying-glass"></i></li>
    <li><i class="fa-solid fa-download"></i></li>
</div>
    </div>
</body>
</html>